# core-dotnet7-sqlsrv

./: core-dotnet7-sqlsrv.sln
core-dotnet7-sqlsrv/: Program.cs  appsettings.json  core-dotnet7-sqlsrv.csproj
core-dotnet7-sqlsrv/Controllers/: AuthController.cs  HomeController.cs
core-dotnet7-sqlsrv/Data/: ApplicationDbContext.cs
core-dotnet7-sqlsrv/Interfaces/: IEntity.cs
core-dotnet7-sqlsrv/Migrations/: 20241212053827_addUserDb.Designer.cs  20241212053827_addUserDb.cs  ApplicationDbContextModelSnapshot.cs
core-dotnet7-sqlsrv/Models/: ErrorViewModel.cs  User.cs
core-dotnet7-sqlsrv/Properties/: launchSettings.json
core-dotnet7-sqlsrv/Views/: _ViewImports.cshtml
core-dotnet7-sqlsrv/Views/Auth/: Register.cshtml
core-dotnet7-sqlsrv/Views/Shared/: _Layout.cshtml
